spring.application.name=dollar-email-sender
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/${DATABASE}
spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

//

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cambiorate@gmail.com
spring.mail.password=${MAIL_PASSWORD}
spring.mail.protocol=smtp
spring.mail.smtp.auth=true
spring.mail.smtp.starttls.enable=true
